<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bus_Vis</title>
    <style>
        #control{
            position: absolute;
            box-shadow:20px 20px 50px #302b63 inset;
            top: 10%;
            left: 0.5%;
        }
        #map{
            position: absolute;
            box-shadow:20px 20px 50px #302b63 inset;
            top: 10%;
            left: 21%;
            width: 100%;
            height: 100%;
        }


        #information{
            position: absolute;
            box-shadow:20px 20px 50px #302b63 inset;
            top: 10%;
            right: 0.5%;
        }
        #radar{
            position: absolute;
            box-shadow:20px 20px 50px #302b63 inset;
            top: 31%;
            right: 0.5%;
        }
        #spiral_line{
            position: absolute;
            box-shadow:20px 20px 50px #302b63 inset;
            top: 76%;
            left: 0.5%;
        }
        #time_line{
            position: absolute;
            box-shadow:20px 20px 50px #302b63 inset;
            top: 76%;
            left: 21%;
        }
        #words_cloud{
            position: absolute;
            box-shadow:20px 20px 50px #302b63 inset;
            top: 76%;
            right: 0.5%;
            text-align: center;
            cursor: default;
            align-content: center;
            overflow:hidden;
        }

        .name_message{
            position:absolute;
            text-decoration:none;
            cursor:pointer;
            -webkit-user-select:none;
            -khtml-user-select:none;;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select: none;
        }

    </style>
    <script src="static/lib/jquery/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="static/mapbox/mapbox-gl.css">
    <script src="static/mapbox/mapbox-gl.js"></script>
    <script src="static/lib/d3/d3.min.js"></script>
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap-theme.css">
    <!--    <script src="static/bootstrap/js/bootstrap.js"></script>-->
    <script src="static/lib/bootstrap/bootstrap.min.js"></script>
    <script src="static/lib/dat.gui/dat.gui.js"></script>
    <link rel="stylesheet" href="static/css/lib/dat.gui.css">
    <link rel="stylesheet" href="static/css/lib/Ecalendar.jqery.min.css">
    <script src="static/lib/Ecalendar.jquery.min.js"></script>

</head>
<body>
<div class="all_view">
    <div id="header"><a class="header_title">时空轨迹(公交)数据可视分析系统</a></div>

    <div id="control">
        <div class="view_name">自定义样式</div>
        <div class="widgets_left"></div>
    </div>

    <div id="map">
        <svg width="28" height="28" class="border_1">
            <path d="M-0.000,-0.000 L2.240,-0.000 L2.240,25.846 L28.000,25.846 L28.000,28.000 L-0.000,28.000 L-0.000,-0.000 Z"></path>
        </svg>
        <svg width="28" height="28" class="border_2">
            <path d="M-0.000,-0.000 L2.240,-0.000 L2.240,25.846 L28.000,25.846 L28.000,28.000 L-0.000,28.000 L-0.000,-0.000 Z"></path>
        </svg>
        <svg width="28" height="28" class="border_3">
            <path d="M-0.000,-0.000 L2.240,-0.000 L2.240,25.846 L28.000,25.846 L28.000,28.000 L-0.000,28.000 L-0.000,-0.000 Z"></path>
        </svg>
        <svg width="28" height="28" class="border_4">
            <path d="M-0.000,-0.000 L2.240,-0.000 L2.240,25.846 L28.000,25.846 L28.000,28.000 L-0.000,28.000 L-0.000,-0.000 Z"></path>
        </svg>
    </div>

    <div id="information">
        <div class="widgets_right"></div>
    </div>

    <div id="calendar">
        <div class="view_name">道路拥堵态势</div>
        <div class="widgets_left"></div>
        <div id="calendar_main"></div>
        <div id="calendar_area"></div>
    </div>

    <div id="radar">
        <div class="widgets_right"></div>
    </div>

    <div id="spiral_line">
        <div class="view_name">公交速度概览</div>
        <div class="widgets_left"></div>
    </div>

    <div id="time_line">
        <svg width="28" height="28" class="border_1">
            <path d="M-0.000,-0.000 L2.240,-0.000 L2.240,25.846 L28.000,25.846 L28.000,28.000 L-0.000,28.000 L-0.000,-0.000 Z"/>
        </svg>
        <svg width="28" height="28" class="border_2">
            <path d="M-0.000,-0.000 L2.240,-0.000 L2.240,25.846 L28.000,25.846 L28.000,28.000 L-0.000,28.000 L-0.000,-0.000 Z"/>
        </svg>
        <svg width="28" height="28" class="border_3">
            <path d="M-0.000,-0.000 L2.240,-0.000 L2.240,25.846 L28.000,25.846 L28.000,28.000 L-0.000,28.000 L-0.000,-0.000 Z"/>
        </svg>
        <svg width="28" height="28" class="border_4">
            <path d="M-0.000,-0.000 L2.240,-0.000 L2.240,25.846 L28.000,25.846 L28.000,28.000 L-0.000,28.000 L-0.000,-0.000 Z"/>
        </svg>
    </div>

    <div id="words_cloud">
    <div class="widgets_right"></div>
</div>
</div>
</body>

<link rel="stylesheet" href="static/style/global.css">
<link rel="stylesheet" href="static/style/all_view.css">
<link rel="stylesheet" href="static/style/header.css">
<link rel="stylesheet" href="static/style/calendar.css">

<script src="static/js/layout.js"></script>
<script src="static/js/init_data.js"></script>
<script src="static/js/control.js"></script>
<script src="static/js/main.js"></script>
<script src="static/js/stream_chart.js"></script>
<script src="static/js/calendar.js"></script>
<script src="static/js/spiral_line.js"></script>
<script src="static/js/radar.js"></script>
<script src="static/js/message_cloud.js"></script>
</html>